

/*Hero*/

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1{
  font-size: 4.5rem;
  font-weight: 500;
  font-family: 'Rubik Dirt';
  color: #1e3162;
  }

.hero{
  background-color: #d9d9d9;
  min-height: 450px;
  text-align: center;

}
.hero-principal{
  padding: 3rem;

}
.hero-principal h2{
  font-size: 1rem;
  color: #4e5a73;

}

.seccion-titulo{
  font-size: 2rem;
  padding: 10px 0px;
  font-weight: 600;
  color: #232836;
  text-align: center;
}
.seccion-texto{
  font-size: 1rem;
  padding-top: 15px;
  padding-bottom: 15px;

  font-weight: 400;
  color: #ededed;
  text-align: center;
}

.seccion{
  color: white;
  background-color: #5084a5bf;
}

.seccion-clara{
  color: rgb(239, 238, 238);
  background-color: white;
}


.experiencia{
  padding: 40px 40px 20px 40px;
  background-color: #d9d9d9;
  align-items: center;
}
.experiencia .row{
  transition: all .3s ease;
}
.experiencia .row .columna{
  height: 300px;
  transition: all .3s ease-in-out;
  cursor: pointer;

}
.experiencia .row .columna:hover{

  transform: scale(1.1);

}

.experiencia i{
  color: rgb(22, 28, 71);
  font-size: 2.5rem;
  border-radius: 50%;
}
.experiencia-titulo{
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
  color: rgb(30, 39, 89);
}
.experiencia p{
  padding: 5px;
  color: rgb(23, 37, 86);
}

@media screen and (min-width: 700px){

}
